# Grampus

./: .gitignore  Directory.Build.props  Grampus.sln  README.md  builddocs.cmd  fantomas.cmd
.fsdocs/: cache
docfiles/: _template.html  getstrt.md  index.md  repertoire.md
docs/: getstrt.html  getstrt.md  index.html  index.json  index.md  intro.md  repertoire.html  repertoire.md
docs/reference/: fschess-assemblyinfo.html  fschess-board.html  fschess-eco.html  fschess-filter.html  fschess-game.html  fschess-gamedate.html  fschess-games.html  fschess-grampus.html  fschess-headers.html  fschess-index.html  fschess-move.html  fschess-pgn-games.html  fschess-pgn.html  fschess-piece.html  fschess-repertoire.html  fschess-result.html  fschess-square.html  fschess-statictree.html  fschess-types-bitboard.html  fschess-types-brd.html  fschess-types-brdstats.html  fschess-types-compressedgame.html  fschess-types-compressedmove.html  fschess-types-compressedmovetextentry.html  fschess-types-cstlflgs.html  fschess-types-eco.html  fschess-types-encodedgame.html  fschess-types-encodedmove.html  fschess-types-encodedmovetextentry.html  fschess-types-file.html  fschess-types-gameresult.html  fschess-types-grampusdata.html  fschess-types-header.html  fschess-types-indexentry.html  fschess-types-move.html  fschess-types-movetype.html  fschess-types-mvstats.html  fschess-types-nag.html  fschess-types-piece.html  fschess-types-piecetype.html  (+148 more)
inno/: install.iss
inno/bases/: Ecf100.grampus  french.grampus  french.pgn
inno/bases/Ecf100_FILES/: HEADERS  INDEX
inno/bases/Ecf100_FILES/filters/: LOG  LOG.old  MANIFEST-000038  MANIFEST-000054
inno/bases/Ecf100_FILES/tree/: LOG  LOG.old  MANIFEST-000098
inno/bases/french_FILES/: GAMES  INDEX  ROWS
inno/bases/french_FILES/filters/: 000013.ldb  LOG  LOG.old  MANIFEST-000015  MANIFEST-000027
inno/bases/french_FILES/tree/: 000011.ldb  LOG  LOG.old  MANIFEST-000019
inno/bases/french_FILES/trees/: LOG  LOG.old  MANIFEST-000015
inno/repertoire/: BlackRep.grampus  BlackRep.pgn  WhiteRep.grampus  WhiteRep.pgn  blck.json  whte.json
inno/repertoire/BlackRep_FILES/: GAMES  INDEX  ROWS
inno/repertoire/BlackRep_FILES/filters/: 000007.ldb  LOG  LOG.old  MANIFEST-000009
inno/repertoire/BlackRep_FILES/tree/: 000007.ldb  LOG  LOG.old  MANIFEST-000015
inno/repertoire/WhiteRep_FILES/: GAMES  INDEX
inno/repertoire/WhiteRep_FILES/filters/: 000007.ldb  LOG  LOG.old  MANIFEST-000009
inno/repertoire/WhiteRep_FILES/tree/: LOG  LOG.old
rel/net5.0/: FsChessPgn.deps.json  GenDocs.deps.json  GenDocs.runtimeconfig.dev.json  Test.deps.json
rel/net5.0-windows/: BatchUtils.deps.json  FsChess.WinForms.deps.json  Grampus.deps.json  GrampusBatch.deps.json  GrampusLib.xml  GrampusWinForms.deps.json
rel/net5.0-windows/Engines/1/: stockfish.cmd
rel/net5.0-windows/Engines/2/: leela.cmd
src/BatchUtils/: BatchUtils.fsproj  Form.fs
src/FsChess.WinForms/: FsChess.WinForms.fsproj  GrampusWinForms.fsproj  PnlBoard.fs  PnlPgn.fs  TcAnl.fs  TcGames.fs  TpGames.fs  WbStats.fs
src/FsChessPgn/: Attacks.fs  BitBoard.fs  Board.fs  ChessPgn.xml  DateUtil.fs  Direction.fs  Eco.fs  FEN.fs  File.fs  Filter.fs  FsChess.Pgn.fs  FsChess.fs  FsChessPgn.XML  FsChessPgn.fsproj  GameEncoded.fs  GameResult.fs  GameRows.fs  GameUnencoded.fs  Games.fs  Grampus.fs  Headers.fs  Index.fs  Move.fs  MoveEncoded.fs  MoveGenerate.fs  MoveTextEntry.fs  MoveUtil.fs  NagUtil.fs  PgnGames.fs  PgnWrite.fs  PgnWriter.fs  Piece.fs  PieceType.fs  Player.fs  Png.fs  Rank.fs  RegParse.fs  Repertoire.fs  Square.fs  StaticTree.fs  (+3 more)
src/GenDocs/: GenDocs.fsproj  Program.fs
src/Grampus/: Form.fs  Form.fs.bak  Grampus.fsproj  Program.fs  Recents.fs
src/GrampusBatch/: Dialogs.fs  Form.fs  GrampusBatch.fsproj  Program.fs  Recents.fs
src/GrampusLib/: Attacks.fs  BitBoard.fs  Board.fs  DateUtil.fs  Direction.fs  Eco.fs  FEN.fs  File.fs  Filter.fs  Filters.fs  FsChess.fs  GameCompressed.fs  GameEncoded.fs  GameResult.fs  GameUnencoded.fs  Games.fs  Grampus.fs  Grampus.xml  GrampusFile.fs  GrampusLib.fsproj  Headers.fs  Index.fs  Move.fs  MoveEncoded.fs  MoveGenerate.fs  MoveTextEntry.fs  MoveUtil.fs  NagUtil.fs  PgnGames.fs  PgnWrite.fs  PgnWriter.fs  Piece.fs  PieceType.fs  Player.fs  Png.fs  Rank.fs  RegParse.fs  Repertoire.fs  Square.fs  StaticTree.fs  (+4 more)
src/GrampusWinForms/: PnlBoard.fs  PnlPgn.fs  TcAnl.fs  TcGames.fs  TpGames.fs  WbStats.fs
src/GrampusWinForms/Engines/2rel/: komodo.cmd
src/Test/: Program.fs  Test.fsproj  _template.html
src/TestPerf/: Program.fs  TestPerf.fsproj
src/TreeUtils/: Form.fs  Program.fs  TreeUtils.fsproj
tests/Grampus.Tests/: Board.fs  Common.fs  CustomMatchers.fs  Eco.fs  Filter.fs  FsUnit.fs  Game.fs  Games.fs  Grampus.Tests.fsproj  Grampus.fs  Headers.fs  Index.fs  MoveEntry.fs  PgnGames.fs  Piece.fs  Repertoire.fs  Result.fs  Tree.fs
tests/data/: simple-game.grampus  simple-game.pgn
tests/data/repertoire/: WhiteRep.grampus  blck.json
tests/data/repertoire2/: BlackRep.grampus  blck.json
tests/data/repertoire2/WhiteRep_FILES/: ROWS
tests/data/simple-game_FILES/: GAMES  HEADERS  INDEX  ROWS
