<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>AnyCPU</Platforms>
		<ApplicationIcon>grampus.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<PackageIcon>grampus.ico</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>D:\GitHub\Grampus\debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>D:\GitHub\Grampus\rel\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
    <EmbeddedResource Include="grampus.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\black.png" />
    <EmbeddedResource Include="Images\white.png" />
    <EmbeddedResource Include="Images\orient.png" />
    <EmbeddedResource Include="Images\cls.png" />
    <EmbeddedResource Include="Images\sav.png" />
    <EmbeddedResource Include="Images\opn.png" />
    <EmbeddedResource Include="Images\new.png" />
    <None Include="App.config" />
    <Compile Include="Recents.fs" />
    <Compile Include="Form.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FSharp.Json" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FsChess.WinForms\GrampusWinForms.fsproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="if $(ConfigurationName) == Release (&#xD;&#xA;rmdir $(OutDir)Engines\2 /s/q&#xD;&#xA;cd /d $(OutDir)Engines&#xD;&#xA;rename 2Rel 2)" />
	</Target>

</Project>
