<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="CustomMatchers.fs" />
    <Compile Include="FsUnit.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Piece.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Repertoire.fs" />
    <Compile Include="Tree.fs" />
    <Compile Include="Filter.fs" />
    <Compile Include="Grampus.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NHamcrest" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GrampusLib\GrampusLib.fsproj" />
  </ItemGroup>

</Project>
