<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>AnyCPU</Platforms>
		<ApplicationIcon>batch.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>D:\GitHub\Grampus\rel\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>D:\GitHub\Grampus\debug\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
    <EmbeddedResource Include="Images\info.png" />
    <EmbeddedResource Include="Images\batch.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\cls.png" />
    <EmbeddedResource Include="Images\copyp.png" />
    <EmbeddedResource Include="Images\new.png" />
    <EmbeddedResource Include="Images\opn.png" />
    <EmbeddedResource Include="Images\tree.png" />
    <Compile Include="Recents.fs" />
    <Compile Include="Dialogs.fs" />
    <Compile Include="Form.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

	<ItemGroup />

	<ItemGroup>
	  <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GrampusLib\GrampusLib.fsproj" />
	</ItemGroup>

</Project>
