<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags />
    <DocumentationFile>bin\debug\net5.0\GrampusLib.xml</DocumentationFile>
    <OutputPath />
  </PropertyGroup>

  <PropertyGroup>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
    <EmbeddedResource Include="eco.json" />
    <Content Include="imgs\Chess_bdd44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_bdl44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_bld44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_bll44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_d44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_kdd44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_kdl44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_kld44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_kll44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_l44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_ndd44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_ndl44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_nld44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_nll44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_pdd44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_pdl44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_pld44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_pll44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_qdd44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_qdl44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_qld44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_qll44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_rdd44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_rdl44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_rld44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imgs\Chess_rll44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Types.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Direction.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="PieceType.fs" />
    <Compile Include="Piece.fs" />
    <Compile Include="Rank.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Square.fs" />
    <Compile Include="GameResult.fs" />
    <Compile Include="DateUtil.fs" />
    <Compile Include="NagUtil.fs" />
    <Compile Include="Bitboard.fs" />
    <Compile Include="Attacks.fs" />
    <Compile Include="FEN.fs" />
    <Compile Include="Move.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Png.fs" />
    <Compile Include="MoveGenerate.fs" />
    <Compile Include="PgnWrite.fs" />
    <Compile Include="pMove.fs" />
    <Compile Include="MoveTextEntry.fs" />
    <Compile Include="GameUnencoded.fs" />
    <Compile Include="Headers.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="MoveUtil.fs" />
    <Compile Include="MoveEncoded.fs" />
    <Compile Include="GameEncoded.fs" />
    <Compile Include="GameCompressed.fs" />
    <Compile Include="GrampusFile.fs" />
    <Compile Include="Games.fs" />
    <Compile Include="Eco.fs" />
    <Compile Include="RegParse.fs" />
    <Compile Include="PgnGames.fs" />
    <Compile Include="PgnWriter.fs" />
    <Compile Include="Filters.fs" />
    <Compile Include="StaticTree.fs" />
    <Compile Include="Repertoire.fs" />
    <Compile Include="Grampus.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="LevelDB.Standard" Version="2.1.6.1" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="MessagePack.FSharpExtensions" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
